apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-gdg
resources:
  - database-config.yml
  - database-secret.yml
  - back-deployment.yml
  - back-service.yml
  - back-ingress-route.yml
  - database-service.yml
  - database-statefulset.yml
  - front-deployment.yml
  - front-service.yml
  - front-ingress-route.yml
